# cu-xam-localfiles

./: XrnCourse.LocalFiles.sln
XrnCourse.LocalFiles/XrnCourse.LocalFiles/: App.xaml.cs  CoffeeSettingsPage.xaml  CoffeeSettingsPage.xaml.cs  EmbeddedFilePage.xaml  EmbeddedFilePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MementoPage.xaml  MementoPage.xaml.cs  ShowBundledPdfPage.xaml  ShowBundledPdfPage.xaml.cs  XrnCourse.LocalFiles.csproj
XrnCourse.LocalFiles/XrnCourse.LocalFiles.Android/: XrnCourse.LocalFiles.Android.csproj
XrnCourse.LocalFiles/XrnCourse.LocalFiles.UWP/: Package.appxmanifest  XrnCourse.LocalFiles.UWP.csproj
XrnCourse.LocalFiles/XrnCourse.LocalFiles.iOS/: XrnCourse.LocalFiles.iOS.csproj
